{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns":
			[
				"build",
				"lib",
				".vs",
				"Debug",
			],
		},
		{
			"path": "build",
			"folder_exclude_patterns":
			[
				".vs",
				"*.pdx",
			],
			"file_exclude_patterns":
			[
				"*.exp",
				"*.map",
				"*.obj",
				"*.ilk",
				"*.manifest",
				"preprocessed_output.txt",
			],
		},
		{
			"name": "GyLib",
			"path": "lib/include/gylib",
		},
		{
			"path": "C:\\Users\\robbitay\\Documents\\MyStuff\\Programs\\PlaydateSDK",
			"folder_exclude_patterns":
			[
				".sentry-native",
				"bin",
				"Designing for Playdate",
				"Disk",
				"Inside Playdate",
				"PlaydateSDK.docset",
				"resources",
				"C_API/buildsupport",
				"CoreLibs/assets",
			],
			"file_exclude_patterns":
			[
				"*.html",
				"*.css",
			],
		},
	],
	"settings":
	{
		"build_options":
		[
		],
		"custom_constants":
		[
			"AllocAlignment_16Bytes",
			"AllocAlignment_4Bytes",
			"AllocAlignment_64Bytes",
			"AllocAlignment_8Bytes",
			"AllocAlignment_Max",
			"AllocAlignment_None",
			"Btn_A",
			"Btn_B",
			"Btn_CrankCcw",
			"Btn_CrankCw",
			"Btn_CrankDock",
			"Btn_Down",
			"Btn_Left",
			"Btn_None",
			"Btn_NumButtons",
			"Btn_Right",
			"Btn_Up",
			"CRANK_BTN_DEADZONE",
			"CRANK_DELTA_DEADZONE",
			"DbgLevel_Debug",
			"DbgLevel_Error",
			"DbgLevel_Info",
			"DbgLevel_None",
			"DbgLevel_Notify",
			"DbgLevel_NumLevels",
			"DbgLevel_Other",
			"DbgLevel_Regular",
			"DbgLevel_Warning",
			"FIXED_HEAP_SIZE",
			"GYLIB_MEM_ARENA_DEBUG_ENABLED",
			"GY_CUSTOM_STD_LIB",
			"GY_WASM_STD_LIB",
			"LINUX_COMPILATION",
			"MAIN_HEAP_MAX_NUM_PAGES",
			"MAIN_HEAP_PAGE_SIZE",
			"MemArenaType_Alias",
			"MemArenaType_Buffer",
			"MemArenaType_FixedHeap",
			"MemArenaType_MarkedStack",
			"MemArenaType_None",
			"MemArenaType_PagedHeap",
			"MemArenaType_PagedStack",
			"MemArenaType_Redirect",
			"MemArenaType_StdHeap",
			"MemArenaType_VirtualStack",
			"OSX_COMPILATION",
			"PLAYDATE_COMPILATION",
			"SCRATCH_ARENA_MAX_NUM_MARKS",
			"SCRATCH_ARENA_SIZE",
			"TARGET_FRAMERATE",
			"TARGET_FRAME_TIME",
			"TIME_SCALE_SNAP_PERCENT",
			"VERSION_BUILD",
			"VERSION_MAJOR",
			"VERSION_MINOR",
			"WASM_COMPILATION",
			"WINDOWS_COMPILATION",
		],
		"custom_functions":
		[
			"#define AllocArray(arena, structName, numItems)",
			"#define AllocBytes(arena, numBytes)",
			"#define AllocChars(arena, numBytes)",
			"#define AllocStruct(arena, structName)",
			"#define ArenaDelete(type, pntr, arena)",
			"#define ArenaNew(type, pntrToAssign, arena, ...)",
			"#define CreateStackBufferArena(arenaName, bufferName, size)",
			"#define FreeBufferArena(bufferArena, sourceArena)",
			"#define GYLIB_DEBUG_OUTPUT_HANDLER_DEF(functionName)",
			"#define GYLIB_DEBUG_PRINT_HANDLER_DEF(functionName)",
			"#define GyLibPrintAt(level, formatString, ...)",
			"#define GyLibPrintLineAt(level, formatString, ...)",
			"#define GyLibPrintLine_D(formatString, ...)",
			"#define GyLibPrintLine_E(formatString, ...)",
			"#define GyLibPrintLine_I(formatString, ...)",
			"#define GyLibPrintLine_N(formatString, ...)",
			"#define GyLibPrintLine_O(formatString, ...)",
			"#define GyLibPrintLine_R(formatString, ...)",
			"#define GyLibPrintLine_W(formatString, ...)",
			"#define GyLibPrint_D(formatString, ...)",
			"#define GyLibPrint_E(formatString, ...)",
			"#define GyLibPrint_I(formatString, ...)",
			"#define GyLibPrint_N(formatString, ...)",
			"#define GyLibPrint_O(formatString, ...)",
			"#define GyLibPrint_R(formatString, ...)",
			"#define GyLibPrint_W(formatString, ...)",
			"#define GyLibWriteAt(level, message)",
			"#define GyLibWriteLineAt(level, message)",
			"#define GyLibWriteLine_D(message)",
			"#define GyLibWriteLine_E(message)",
			"#define GyLibWriteLine_I(message)",
			"#define GyLibWriteLine_N(message)",
			"#define GyLibWriteLine_O(message)",
			"#define GyLibWriteLine_R(message)",
			"#define GyLibWriteLine_W(message)",
			"#define GyLibWrite_D(message)",
			"#define GyLibWrite_E(message)",
			"#define GyLibWrite_I(message)",
			"#define GyLibWrite_N(message)",
			"#define GyLibWrite_O(message)",
			"#define GyLibWrite_R(message)",
			"#define GyLibWrite_W(message)",
			"#define HardFreeMem(arena, allocPntr)",
			"#define HardReallocMem(arena, allocPntr, newSize)",
			"#define InPlaceNew(type, pntrToClass, ...)",
			"#define IsAllocPrefixFilled(packedSize)",
			"#define MyBufferPrintf(buffer, bufferSize, formatStr, ...)",
			"#define MyFree(ptr)",
			"#define MyHostToNetworkByteOrderU32(integer)",
			"#define MyHostToNetworkByteOrderU32(integer)",
			"#define MyMalloc(numBytes)",
			"#define MyMemCompare(ptr1, ptr2, length)",
			"#define MyMemCopy(dest, source, length)",
			"#define MyMemMove(dest, source, length)",
			"#define MyMemSet(dest, value, length)",
			"#define MyNetworkToHostByteOrderU16(integer)",
			"#define MyNetworkToHostByteOrderU32(integer)",
			"#define MyRealloc(ptr, numBytes)",
			"#define MyStrCompare(str1, str2, length)",
			"#define MyStrCompareNt(str1, str2)",
			"#define MyStrCopyNt(dest, source)",
			"#define MyStrLength(str)",
			"#define MyStrLength32(str)",
			"#define MyStrLength64(str)",
			"#define MyStrStrNt(str1, str2)",
			"#define MyVaListPrintf(buffer, bufferSize, formatStr, vaList)",
			"#define MyWideStrLength(str)",
			"#define MyWideStrLength32(str)",
			"#define PackAllocPrefixSize(used, size)",
			"#define PrintInArenaVa(arena, resultName, resultLengthName, formatString)",
			"#define SoftFreeMem(arena, allocPntr)",
			"#define SoftReallocMem(arena, allocPntr, newSize)",
			"#define UnpackAllocPrefixSize(packedSize)",
			"MemArena_t AllocBufferArena(MemArena_t* sourceArena, u64 numBytes, AllocAlignment_t alignOverride = AllocAlignment_None)",
			"SpriteSheet_t LoadSpriteSheet(MyStr_t path, i32 numFramesX)",
			"Texture_t LoadTexture(MyStr_t path)",
			"bool BtnChanged(Btn_t btn)",
			"bool BtnChangedRaw(Btn_t btn)",
			"bool BtnDown(Btn_t btn)",
			"bool BtnDownRaw(Btn_t btn)",
			"bool BtnPressed(Btn_t btn)",
			"bool BtnPressedRaw(Btn_t btn)",
			"bool BtnReleased(Btn_t btn)",
			"bool BtnReleasedRaw(Btn_t btn)",
			"bool DoesMemArenaSupportFreeing(MemArena_t* arena)",
			"bool DoesMemArenaSupportPushAndPop(MemArena_t* arena)",
			"bool FreeMem(MemArena_t* arena, void* allocPntr, u64 allocSize = 0, bool ignoreNullptr = false, u64* oldSizeOut = nullptr)",
			"bool IsAlignedTo(const void* memoryPntr, AllocAlignment_t alignment)",
			"bool IsInitialized(const MemArena_t* arena)",
			"bool IsPntrInsideRange(const void* testPntr, const void* rangeBase, u64 rangeSize, bool inclusive = false)",
			"bool MemArenaVerify(MemArena_t* arena, bool assertOnFailure = false)",
			"bool WasBtnHandled(Btn_t btn)",
			"char* AllocCharsAndFill(MemArena_t* arena, u64 numChars, const char* dataForFill, bool addNullTerm = true)",
			"char* AllocCharsAndFillNt(MemArena_t* arena, const char* nullTermStr, bool addNullTerm = true)",
			"char* PrintInArena(MemArena_t* arena, const char* formatString, ...)",
			"const char* GetBtnStr(Btn_t enumValue)",
			"const char* GetDbgLevelStr(DbgLevel_t gyDbgLevel)",
			"const char* GetMemArenaTypeStr(MemArenaType_t arenaType)",
			"const char* GetPDLanguageStr(PDLanguage language)",
			"const char* GetPDSystemEventStr(PDSystemEvent event)",
			"inline Btn_t ToBtn(Dir2_t direction)",
			"inline Dir2_t ToDir2(Btn_t btn)",
			"inline MemArena_t* GetScratchArena(MemArena_t* avoidConflictWith1 = nullptr, MemArena_t* avoidConflictWith2 = nullptr)",
			"inline bool IsCrankDocked()",
			"inline bool IsCrankDockedRaw()",
			"inline bool IsDpadBtn(Btn_t btn)",
			"inline bool IsFaceBtn(Btn_t btn)",
			"inline bool IsLetterBtn(Btn_t btn)",
			"inline bool IsPseudoBtn(Btn_t btn)",
			"inline void FreeScratchArena(MemArena_t* scratchArena)",
			"inline void HandleCrankDocked()",
			"inline void HandleCrankDockedExtended()",
			"int MainUpdateCallback(void* userData)",
			"int PrintVa_Measure(const char* formatString, va_list args)",
			"u64 GetNumMarks(MemArena_t* arena)",
			"u64 GrowMemQuery(MemArena_t* arena, const void* prevAllocPntr, u64 prevAllocSize, GrowMemToken_t* tokenOut = nullptr)",
			"u64 PushMemMark(MemArena_t* arena)",
			"u8 OffsetToAlign(const void* memoryPntr, AllocAlignment_t alignment)",
			"v2i GetBitmapSize(LCDBitmap* bitmap)",
			"v2i MeasureText(PDFont* font, MyStr_t text)",
			"void AppDebugOutput(u8 flags, const char* filePath, u32 lineNumber, const char* funcName, DbgLevel_t level, bool newLine, const char* message)",
			"void AppDebugPrint(u8 flags, const char* filePath, u32 lineNumber, const char* funcName, DbgLevel_t level, bool newLine, const char* formatString, ...)",
			"void ClearMemArena(MemArena_t* arena)",
			"void DebugConsoleToggledCallback(void* userData)",
			"void DebugOutput(const char* filePath, u32 lineNumber, const char* funcName, DbgLevel_t level, bool newLine, const char* message)",
			"void FreeMemArena(MemArena_t* arena)",
			"void GameInitialize()",
			"void GameUpdate()",
			"void GrowMem(MemArena_t* arena, const void* prevAllocPntr, u64 prevAllocSize, u64 newAllocSize, const GrowMemToken_t* token)",
			"void HandleBtn(Btn_t btn)",
			"void HandleBtnExtended(Btn_t btn)",
			"void HandleSystemEvent(PDSystemEvent event, uint32_t arg)",
			"void InitMemArena_Alias(MemArena_t* arena, MemArena_t* sourceArena)",
			"void InitMemArena_Buffer(MemArena_t* arena, u64 bufferSize, void* bufferPntr, bool singleAlloc = false, AllocAlignment_t alignment = AllocAlignment_None)",
			"void InitMemArena_FixedHeap(MemArena_t* arena, u64 size, void* memoryPntr, AllocAlignment_t alignment = AllocAlignment_None)",
			"void InitMemArena_MarkedStack(MemArena_t* arena, u64 size, void* memoryPntr, u64 maxNumMarks, AllocAlignment_t alignment = AllocAlignment_None)",
			"void InitMemArena_PagedHeapArena(MemArena_t* arena, u64 pageSize, MemArena_t* sourceArena, u64 maxNumPages = 0, AllocAlignment_t alignment = AllocAlignment_None)",
			"void InitMemArena_PagedHeapFuncs(MemArena_t* arena, u64 pageSize, AllocationFunction_f* allocFunc, FreeFunction_f* freeFunc, u64 maxNumPages = 0, AllocAlignment_t alignment = AllocAlignment_None)",
			"void InitMemArena_Redirect(MemArena_t* arena, AllocationFunction_f* allocFunc, FreeFunction_f* freeFunc)",
			"void InitMemArena_StdHeap(MemArena_t* arena)",
			"void InitScratchArenas(MemArena_t* sourceArena, u64 perArenaSize, u64 maxNumMarks, AllocAlignment_t alignment = AllocAlignment_None)",
			"void InitializeAppInput()",
			"void PdDrawSheetFrame(SpriteSheet_t sheet, v2i frame, reci drawRec)",
			"void PdDrawText(MyStr_t text, v2i position)",
			"void PdDrawTextPrint(v2i position, const char* formatString, ...)",
			"void PdDrawTexturedRec(LCDBitmap* bitmap, v2i bitmapSize, reci drawRec)",
			"void PopMemMark(MemArena_t* arena, u64 mark = 0xFFFFFFFFFFFFFFFFULL)",
			"void PrintVa_Print(const char* formatString, va_list args, char* allocatedSpace, int previousResult)",
			"void ShrinkMem(MemArena_t* arena, const void* prevAllocPntr, u64 prevAllocSize, u64 newAllocSize)",
			"void UpdateAppInput()",
			"void UpdateAppInputBtnState(BtnState_t* state, bool isDown)",
			"void* AllocMem(MemArena_t* arena, u64 numBytes, AllocAlignment_t alignOverride = AllocAlignment_None)",
			"void* ReallocMem(MemArena_t* arena, void* allocPntr, u64 newSize, u64 oldSize = 0, AllocAlignment_t alignOverride = AllocAlignment_None, bool ignoreNullptr = false, u64* oldSizeOut = nullptr)",
		],
		"custom_globals":
		[
			"app",
			"fixedHeap",
			"game",
			"input",
			"mainHeap",
			"pd",
		],
		"custom_types":
		[
			"AllocAlignment_t",
			"AllocationFunction_f",
			"AppInput_t",
			"AppState_t",
			"BtnState_t",
			"Btn_t",
			"DbgLevel_t",
			"FreeFunction_f",
			"GameState_t",
			"GyLibDebugOutput_f",
			"GyLibDebugPrint_f",
			"HeapAllocPrefix_t",
			"HeapPageHeader_t",
			"MarkedStackArenaHeader_t",
			"MemArenaType_t",
			"MemArena_t",
			"PlaydateAPI",
			"SpriteSheet_t",
			"Texture_t",
		],
	},
}
